<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D-441005795</Machine>
    <WindowsUser>SI373585</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>84582f77-5fec-42a3-b54d-4dc926ff6849</PackageIdentityName>
    <PackageIdentityPublisher>CN=SI373585</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\bin\Debug\XamarinFormsPOC.WindowsPhone 8.1.exe">
      <PackagePath>XamarinFormsPOC.WindowsPhone 8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC\XamarinFormsPOC\bin\Debug\XamarinFormsPOC.dll">
      <PackagePath>XamarinFormsPOC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\bin\Debug\XamarinFormsPOC.WindowsPhone 8.1.xr.xml">
      <PackagePath>XamarinFormsPOC.WindowsPhone 8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsProgressBarStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\packages\Xamarin.Forms.2.3.5.256-pre6\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\XamarinPOC_WebView\XamarinFormsPOC.WindowsPhone 8.1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
